<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog - Hakkımda</title>
  </head>
  <body>
      <header>
        <h1><a href="#">Yiğit ALTINTAŞ</a></h1>
      </header>
      <nav>
          <a href="#">Anasayfa</a>
          <a href="#">Kategoriler</a>
          <a href="#">Hakkımda</a>
          <a href="#">İletişim</a>
      </nav>

      <form action="index.html" method="post">
        <fieldset>
          <legend>Arama</legend>
          <input type="text" name="search" placeholder="kelime giriniz">
        </fieldset>
      </form>

      <main>
        <h2>Hakkımda</h2>
        <article>
          <fieldset>
            <legend><h3><a href="#">Özgeçmişim</a></h3></legend>
            <figure>
              <img src="img/profile_img.png" alt="Profil" width="304" height="228">
              <figcaption>Trabzon</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </fieldset>
        </article>
      </main>

      <footer>
        <details>
          <summary>Copyright (c) 2017 Copyright.</summary>
          <p>GPL</p>
        </details>
      </footer>
  </body>
</html>
