<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog - Anasayfa</title>
  </head>
  <body>
      <header>
        <h1><a href="#">Yiğit ALTINTAŞ</a></h1>
      </header>
      <nav>
          <a href="#">Anasayfa</a>
          <a href="#">Kategoriler</a>
          <a href="#">Hakkımda</a>
          <a href="#">İletişim</a>
      </nav>

      <form action="index.html" method="post">
        <fieldset>
          <legend>Arama</legend>
          <input type="search" name="search" placeholder="kelime giriniz">
        </fieldset>
      </form>

      <main>
        <h2>Anasayfa</h2>
        <p>Blog yazılarımı aşağıdan takip edebilirsiniz.</p>
        <article>
          <fieldset>
            <legend><h3><a href="#">Başlık</a></h3></legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <details>
              <summary>Daha Fazla</summary>
              <p>Kategori : Front-end</p>
              <p>Tarih: 22.08.2017</p>
              <a href="#">Devamını Oku</a>
            </details>
          </fieldset>
        </article>
        <article>
          <fieldset>
            <legend><h3><a href="#">Başlık</a></h3></legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <details>
              <summary>Daha Fazla</summary>
              <p>Kategori : Front-end</p>
              <p>Tarih: 22.08.2017</p>
              <a href="#">Devamını Oku</a>
            </details>
          </fieldset>
        </article>
        <article>
          <fieldset>
            <legend><h3><a href="#">Başlık</a></h3></legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <details>
              <summary>Daha Fazla</summary>
              <p>Kategori : Front-end</p>
              <p>Tarih: 22.08.2017</p>
              <a href="#">Devamını Oku</a>
            </details>
          </fieldset>
        </article>
        <article>
          <fieldset>
            <legend><h3><a href="#">Başlık</a></h3></legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <details>
              <summary>Daha Fazla</summary>
              <p>Kategori : Front-end</p>
              <p>Tarih: 22.08.2017</p>
              <a href="#">Devamını Oku</a>
            </details>
          </fieldset>
        </article>
        <article>
          <fieldset>
            <legend><h3><a href="#">Başlık</a></h3></legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <details>
              <summary>Daha Fazla</summary>
              <p>Kategori : Front-end</p>
              <p>Tarih: 22.08.2017</p>
              <a href="#">Devamını Oku</a>
            </details>
          </fieldset>
        </article>

        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a class="active" href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
      </main>

      <footer>
        <details>
          <summary>Copyright (c) 2017 Copyright.</summary>
          <p>GPL</p>
        </details>
      </footer>
  </body>
</html>
