<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog - İletişim</title>
  </head>
  <body>
      <header>
        <h1><a href="#">Yiğit ALTINTAŞ</a></h1>
      </header>
      <nav>
          <a href="#">Anasayfa</a>
          <a href="#">Kategoriler</a>
          <a href="#">Hakkımda</a>
          <a href="#">İletişim</a>
      </nav>

      <form action="index.html" method="post">
        <fieldset>
          <legend>Arama</legend>
          <input type="text" name="search" placeholder="kelime giriniz">
        </fieldset>
      </form>

      <main>
        <h2>Kategoriler</h2>
        <article>
          <fieldset>
            <legend><h3>Kategori Başlıkları</h3></legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <dir>
              <li><a href="https://facebook.com/ygt61" target="_blank">Genel</a></li>
              <li><a href="#">Programlama</a>
                    <dir>
                      <li><a href="#">Python</a>
                        <dir>
                          <li><a href="#">Masaüstü Programlama</a>
                              <dir>
                                <li><a href="#">Kivy Kütüphanesi</a></li>
                                <li><a href="#">PyQt Kütüphanesi</a></li>
                              </dir>
                          </li>
                          <li><a href="#">Socket Programlama</a></li>
                        </dir>
                      </li>
                      <li><a href="#">C </a></li>
                      <li><a href="#">C ++</a></li>
                    </dir>
              </li>
              <li><a href="#">Özgür Düşünce</a></li>
            </dir>
          </fieldset>
        </article>
      </main>

      <footer>
        <details>
          <summary>Copyright (c) 2017 Copyright.</summary>
          <p>GPL</p>
        </details>
      </footer>
  </body>
</html>
